<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Dfu Converter Library</AssemblyTitle>
        <AssemblyName>DfuConvLib</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!--
          Declaring InternalsVisibleTo in the csproj
          https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm
        -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
            <!-- We use the value of AssemblyName to declare the value of the attribute -->
        </AssemblyAttribute>
    </ItemGroup>

</Project>