<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Dfu Converter Library Tests</AssemblyTitle>
        <AssemblyName>DfuConvLib.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DfuConvLib\DfuConvLib.csproj" />
    </ItemGroup>

</Project>