<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>DfuSe Converter Library Tests</AssemblyTitle>
        <AssemblyName>DfuSeConvLib.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DfusSeConvLib\DfuSeConvLib.csproj" />
    </ItemGroup>

</Project>