<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Dfu Converter Command Line Utility</AssemblyTitle>
        <AssemblyName>DfuConvCli</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Autofac" Version="5.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DfuConvLib\DfuConvLib.csproj" />
    </ItemGroup>

</Project>