<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Dfu Tool Cli Tests</AssemblyTitle>
        <AssemblyName>DfuToolCli.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DfuConvLib\DfuConvLib.csproj" />
        <ProjectReference Include="..\DfuToolCli\DfuToolCli.csproj" />
    </ItemGroup>

</Project>